@import url(https://fonts.googleapis.com/css?family=Itim);
@import url(https://fonts.googleapis.com/css?family=Indie+Flower);

@font: 'Indie Flower';
@content-font: 'Itim';
@body-background: #084e51;
@logo: #d8a27b;
@about-background: #d4eaf9;
@about-color: #000000;
@mywork-background: #242c2f;
@mywork-color: #d4eaf9;
@contact-background: #af4748;
@contact-color: #fcfeff;
@avatar-background: #d4eaf9;
@button-background: #af4748;
@button-border: darken(@button-background, 10%);
@button-color: #fcfeff;

* {
    font-family: @font;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background: @body-background;
}

.main {
    .avatar {
        width: 250px;
        .background {
            width: 250px;
            height: 250px;
            position: absolute;
            margin-left: 0px;
            margin-top: 0px;
            background-color: @avatar-background;
            border-radius: 100%;
        }
        #avatar {
            width: 250px;
            height: 250px;
            position: absolute;
            margin-left: 0px;
            margin-top: 0px;
            background-image: url('../image/avatar.png');
            background-repeat: repeat;
            background-size: 250px 1250px;
            background-position: 0px 0px;
        }
        .logo {
            width: 192px;
            height: 64px;
            position: absolute;
            margin-top: 255px;
            margin-left: 29px;
            background-image: url('../image/logo.png');
        }
    }
    #about-content, #mywork-content, #contact-content {
        border-radius: 12px;
        padding: 20px;
        p, h2 {
            font-family: @content-font;
        }
        h2 {
            font-size: 28px;
        }
        p {
            font-size: 20px;
        }
    }
    #about-content {
        background-color: @about-background;
        color: @about-color;
    }
    #mywork-content {
        background-color: @mywork-background;
        color: @mywork-color;
        div {
            display: block;
            margin: 10px 0;
        }
        a {
            font-size: 16px;
            background: @button-background;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: @button-border;
            border-radius: 5px;
            padding: 5px;
            position: relative;
            &, &:hover, &:visited, &:active {
                color: @button-color;
                text-decoration: none;
            }
        }
    }
    #contact-content {
        background-color: @contact-background;
        color: @contact-color;
    }
    .socialicon {
        width: 250px;
        height: 64px;
        .github, .behance, .linkedin {
            width: 64px;
            height: 65px;
            position: relative;
            float: left;
            margin: 0 9px;
            background-image: url('../image/socialicon.png');
            background-repeat: repeat;
            cursor: pointer;
            transition: transform 500ms;
            &:hover {
                transform: rotate(360deg);
            }
        }
        .github {
            background-position: 0px 0px;
            &:hover {
                background-position: 0px -192px;
            }
        }
        .behance {
            background-position: 0px -64px;
            &:hover {
                background-position: 0px -256px;
            }
        }
        .linkedin {
            background-position: 0px -128px;
            &:hover {
                background-position: 0px -320px;
            }
        }
    }
}

@media screen and (min-width: 960px) {
    .main {
        width: 960px;
        margin: 0 auto;
        position: relative;
        .avatar {
            height: 250px;
            position: absolute;
            margin-left: 20px;
            margin-top: 50px;
        }
        .nav {
            margin-left: 20px;
            margin-top: 380px;
            position: absolute;
            width: 270px;
            height: 150px;
            #about, #mywork, #contact {
                width: 270px;
                height: 50px;
                position: relative;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                cursor: pointer;
                transition: margin-left 250ms;
                font-size: 24px;
                &:hover {
                    margin-left: 50px;
                }
                border-style: none;
                border-width: 0;
                outline-style: none;
                outline-width: 0;
            }
            #about {
                background-color: @about-background;
                color: @about-color;
            }
            #mywork {
                background-color: @mywork-background;
                color: @mywork-color;
            }
            #contact {
                background-color: @contact-background;
                color: @contact-color;
            }
        }
        #about-content, #mywork-content, #contact-content {
            width: 650px;
            min-height: 600px;
            position: absolute;
            margin-left: 290px;
            margin-top: 50px;
            display: none;
            .title {
                display: none;
            }
        }
        .socialicon {
            position: absolute;
            margin-left: 20px;
            margin-top: 586px;
        }
    }
}

@media screen and (max-width: 959px) {
    .main {
        left: 20px;
        right: 20px;
        bottom: 20px;
        top: 20px;
        position: absolute;
        .avatar {
            width: 250px;
            height: 319px;
            position: relative;;
            margin: 10px auto;
        }
        .nav {
            display: none;
        }
        #about-content, #mywork-content, #contact-content {
            width: 100%;
            height: auto;
            position: relative;;
            margin: 50px 0px;
            border-top-left-radius: 0px;
            .title {
                position: absolute;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                margin-left: -20px;
                margin-top: -50px;
                width: 200px;
                height: 50px;
                padding: 5px 20px;
                h2 {
                    font-size: 28px;
                }
            }
        }
        #about-content {
            .title {
                background-color: @about-background;
            }
        }
        #mywork-content {
            .title {
                background-color: @mywork-background;
            }
        }
        #contact-content {
            .title {
                background-color: @contact-background;
            }
        }
        .socialicon {
            position: relative;;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
}
